- name: Ensure fail2ban is installed
  become: yes
  package:
    name: fail2ban
    state: present

- name: fail if conf is not consistent
  fail:
    msg: "if fail2ban_recidive is enabled loglevel must be at most 3 (INFO). Debbuging will not allowed"
  when: fail2ban_recidive_enabled == 'true' and fail2ban_loglevel > 3
   

# conf setup only for debian 8.
- name: Copy fail2ban conf.
  become: yes
  template:
    src: "{{item}}.j2"
    dest: "{{ fail2ban_folder }}/{{item}}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - fail2ban.conf
    - jail.conf
  notify: restart_fail2ban
  
- name: ensure fail2ban is started
  become: yes
  service: 
    name: fail2ban
    state: started
    enabled: yes
